LANA MASTER RUNTIME MAP

[1] AKTIVE PRODUKTIONSQUELLEN FESTLEGEN
WEBSITE_PROD_PATH=
BACKEND_PROD_PATH=
API_MAIN_ENTRY=
COMFYUI_PATH=C:\Carpuncle Cloud\LanaApp\ComfyUI
GATEWAY_PATH=
TELEGRAM_PATH=
ADMIN_PANEL_PATH=
FAILOVER_CONTROLLER_PATH=

[2] KNOTEN UND AUSFUEHRUNGSWEG
WINDOWS_HOST=100.77.154.67
WINDOWS_ROOT=C:\Carpuncle Cloud\LanaApp
WINDOWS_EXECUTION_MODE=
WINDOWS_START_SCRIPT=
WINDOWS_HEALTH_SCRIPT=

LAPTOP_HOST=100.67.27.13
LAPTOP_ROOT=/home/carpu/LanaApp
LAPTOP_EXECUTION_MODE=
LAPTOP_START_SCRIPT=
LAPTOP_HEALTH_SCRIPT=

VM_HOST=100.110.207.22
VM_ROOT=
VM_EXECUTION_MODE=
VM_START_SCRIPT=
VM_HEALTH_SCRIPT=

[3] DIENST-MAPPING
WEBSITE_DOMAIN=https://lana-ki.de
WEBSITE_HEALTH=
API_BASE_LOCAL=http://127.0.0.1:8010
API_HEALTH_LOCAL=http://127.0.0.1:8010/health
API_DOMAIN_ROUTE=
COMFYUI_LOCAL=http://127.0.0.1:8188
COMFYUI_HEALTH=http://127.0.0.1:8188/system_stats
LM_STUDIO_LOCAL=http://127.0.0.1:1234
TELEGRAM_BOT_MODE=
ADMIN_URL=
ADMIN_HEALTH=
DB_MAIN_PATH=
MEMORY_MAIN_PATH=
FAILOVER_STATE_PATH=
QUEUE_PATH=
