# =================================================================
# AZURE ARC DEPLOYMENT ANWEISUNGEN
# =================================================================

## Für Debian Brain (100.110.207.22):
scp "C:\Carpuncle Cloud\LanaApp\secrets\azure-arc-onboard.sh" carpu@100.110.207.22:/home/carpu/
ssh carpu@100.110.207.22 "chmod +x azure-arc-onboard.sh && sudo ./azure-arc-onboard.sh"

## Für Debian Laptop (100.67.27.13):
scp "C:\Carpuncle Cloud\LanaApp\secrets\azure-arc-onboard.sh" carpu@100.67.27.13:/home/carpu/
ssh carpu@100.67.27.13 "chmod +x azure-arc-onboard.sh && sudo ./azure-arc-onboard.sh"

## Verifikation im Azure Portal:
1. Gehe zu: https://portal.azure.com
2. Navigiere zu: Resource Groups > Lana-KI-Infrastructure
3. Suche nach: "Machines - Azure Arc"
4. Beide Server sollten dort gelistet sein

## Service Principal Details (für Referenz):
Name:           Lana-Arc-Onboarding-20592
App ID:         eb547e3f-27fd-4176-8d51-96545a4b960f
Tenant ID:      9ab7fb48-3507-4326-8ebd-971d310c57fd
Resource Group: Lana-KI-Infrastructure
Location:       westeurope
